# groovy-wizard

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-wizard-core/: build.gradle
groovy-wizard-core/src/main/groovy/gw/app/: Application.groovy  ApplicationModule.groovy  GroovyWizardApplication.groovy  GroovyWizardHealthCheckerScript.groovy  GroovyWizardResourcesScript.groovy  Module.groovy
groovy-wizard-core/src/main/groovy/gw/ast/: ApplicationAst.groovy  Resource.groovy  ResourceClassTransformer.groovy  ResourceMethodTransformer.groovy  Rest.groovy  RestAnnotatedClassNodeAst.groovy  RestResourceClassTransformer.groovy  RestResourceMethodTransformer.groovy  RestResourceTransformationsAst.groovy  SimpleJSON.groovy  SimpleJSONAst.groovy
groovy-wizard-core/src/main/groovy/gw/jdbi/: DBIProvider.groovy  MapMapper.groovy
groovy-wizard-example/: build.gradle
groovy-wizard-example/src/main/groovy/gw/hc/: HelloHealthCheck.groovy  HelloHealthCheckModule.groovy  HelloWorldHealthChecker.groovy
groovy-wizard-example/src/main/groovy/gw/my/: MyApplication.groovy  MyApplicationModule.groovy  MyConfiguration.groovy  MyHolder.groovy
groovy-wizard-example/src/main/groovy/gw/quotes/app/: DBIProvider.groovy  MyApplication.groovy  MyApplicationModule.groovy  MyConfiguration.groovy  MyHolder.groovy  QuotesApplication.groovy  QuotesApplicationModule.groovy  QuotesConfiguration.groovy
groovy-wizard-example/src/main/groovy/gw/quotes/dao/: QuotesDao.groovy
groovy-wizard-example/src/main/groovy/gw/quotes/health/: HelloHealthCheck.groovy
groovy-wizard-example/src/main/groovy/gw/quotes/jdbi/: MapMapper.groovy
groovy-wizard-example/src/main/groovy/gw/quotes/resource/: QuotesResource.groovy
groovy-wizard-example/src/main/groovy/gw/quotes/service/: QuotesService.groovy
groovy-wizard-example/src/main/groovy/gw/res/: HelloGroovyModule.groovy  HelloGroovyResource.groovy
groovy-wizard-example/src/main/groovy/gw/services/: GreetingsService.groovy  GreetingsServiceImpl.groovy  LoggingService.groovy
groovy-wizard-example/src/main/resources/gw/app/: Config.groovy  HealthCheckers.groovy  Resources.groovy
src/main/groovy/gw/app/: GroovyWizardConfiguration.groovy
src/main/groovy/gw/res/: HelloGroovyResource.groovy  HelloWorldResource.groovy
src/main/resources/gw/app/: Resources.groovy
warlock-core/: build.gradle
warlock-core/src/main/groovy/gw/app/: Application.groovy  ArtifactsHolder.groovy  Resource.groovy
warlock-core/src/main/groovy/gw/ast/: Application.groovy  ApplicationAst.groovy  ApplicationModule.groovy  ApplicationModuleAst.groovy  Configuration.groovy  ConfigurationAst.groovy  Inject.groovy  InjectAst.groovy  ResourceAnnotatedClassNodeAst.groovy  ResourceTransformationsAst.groovy
warlock-example/: build.gradle  gw.yml
warlock-example/src/main/groovy/gw/quotes/app/: QuotesApplicationModule.groovy  QuotesConfiguration.groovy
warlock-example/src/main/groovy/gw/quotes/dao/: QuotesDao.groovy
warlock-example/src/main/groovy/gw/quotes/health/: QuotesHealthChecksModule.groovy
warlock-example/src/main/groovy/gw/quotes/resource/: QuotesResourcesModule.groovy
warlock-fn/: build.gradle
warlock-fn/src/main/groovy/warlock/fn/: Applicative.groovy  Either.groovy  Function.groovy  Functor.groovy  Monad.groovy
warlock-fn/src/test/groovy/warlock/fn/: EitherSpec.groovy
