
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

publishing {
    publications {
        mavenCustom(MavenPublication) {
            groupId 'groovy-wizard'
            artifactId 'groovy-wizard-core'
            version '0.0.1'

            from components.java
        }
    }
}

bintray {
    user = 'bintrayUser'
    key = 'bintrayKey'
    publish = true
    publications = ['mavenCustom']
    pkg {
        repo = 'maven'
        version {
            name = '0.0.1'
        }
        name = 'groovy-wizard-core'
        desc = 'Groovy utilities to make Dropwizard development easier'
        licenses = ['Apache-2.0']
        labels = ['groovy', 'dropwizard']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.2.2'
    compile 'io.dropwizard:dropwizard-core:0.7.0'
    compile 'io.dropwizard:dropwizard-jdbi:0.7.0'

    compile 'com.sun.jersey:jersey-client:1.14'

	compile 'com.codahale.metrics:metrics-core:3.0.1'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-multibindings:3.0'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}

